# activiti-demo

./: pom.xml
src/main/java/com/activiti/alanchen/: AlanchenApplication.java
src/main/java/com/activiti/alanchen/config/: ApplicationConfiguration.java  SecurityUtil.java  WebSecurityConfigurer.java
src/main/java/com/activiti/alanchen/controller/: ActivitiController.java
src/main/resources/: application.yml
src/main/resources/processes/: leave.bpmn
src/test/java/com/activiti/alanchen/: AlanchenApplicationTests.java
